graphQL/graph/schema.graphqls

# Modelos.
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID! 
  name: String! 
  description: String
  category: Category!
}

# Inserção de dados.  
input NewCategory {
  name: String!
  description: String
}

input NewCourse{
  name: String! 
  description: String
  categoryID: ID! 
}

# Todos os tipos de consultas que vamos querer.
type Query {
  categories: [Category!]!
  courses: [Course!]!
}

# Mudanças em cima dos registro que queremos realizar/atualizar.
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}

